      |>>>+           |~|_|~|_|~|                              |>>>+
          |              _|---------|_          .                  |
  |~|_|~|_|~|_|~|       [_|_________|_]         |>>>>>+      |~|_|~|_|~|_|~|
  |_____________|         |=========|   +       |            |_____________|
    | [].~[] .|           | ~ [+].  |   +       |              |.~[]. [].|
    |_________| |>>       |  .   ~  |  /~\   u-u|u-u-u         |_________|
       \   /    |         | ~ [+] . |  |u|   |. .O . |            \.. /
       ||.|~|_|~|_|~|     |. ~ .    |  |~|   | . O. .|         |~|_|.|_|~|_|~|
       ||.-u-^^-u-u-u^^~-~-~-~-~-~-~-~~---~~-~-~-~^^-~-~-~-~^^-u-u-u-u-u-u-u-u
       ||  . --  ~ . --  . ^    . ~ .  .   ^  .   --  .  .  -- . .   ||\ o |
       || . /**\ .  /**\  |V| ~  .[o] . ~ |V|  . /**\ .   ./**\     .||  \_|
       ||   |[]|    |[]|  |.|-v-v-v-v-v-v-|.|    |[]|      |[]| .    || o o\
       ||.   -- .  ~ --   |o| .~_______~ .|o|    .--    .   -- ~  .  || ~ .|
       ||  . ~  ~     .   |o|  .|\:|:/|.  |o| .  ~  ~  .  ~    .   ~ || .~ |
       ||.    .  ~ .~   . |.|. ~|::|::|~ .|.|  .   ..~   ~ .  ~ .   .||.__~|
       ||_________________|_|___|/:|:\|___|_|________________________|| ||.|
       /------------------------_______------------------------------||_||_|
      /""""""""""""""""""""""""_________""""""""""""""""""""""""""""""""--""\
     /""""""""""""""""""""""""___________"""""""""""""""""""""""""""""""""""
