________________¶¶¶¶¶¶¶¶¶
_______________¶¶¶¶¶¶¶¶¶¶¶
______________¶¶¶¶¶¶¶¶¶¶¶¶¶
_____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶¶__________________________¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶______________________¶¶¶¶¶¶¶¶
_¶¶_____¶¶______________________¶¶____¶¶¶
¶¶__¶¶¶¶__________________________¶¶¶¶_¶¶
¶¶_¶¶¶_____________________________¶¶¶_¶¶
¶¶_¶¶_______________________________¶¶_¶¶
_¶¶____________________________________¶¶
_¶¶__________¶¶¶_________¶¶¶__________¶¶
___________¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶
_________¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶
________¶¶¶¶____¶¶¶____¶¶¶___¶¶¶¶
________¶¶¶¶_¶¶¶_¶¶____¶¶_¶¶¶_¶¶¶¶
________¶¶¶_¶¶¶¶_¶¶____¶¶_¶¶¶¶_¶¶¶
_______¶¶¶¶¶_¶¶¶_¶¶____¶¶_¶¶¶_¶¶¶¶¶
_______¶¶¶¶¶¶___¶¶_____¶¶¶___¶¶¶¶¶¶
_______¶¶¶¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶
_____¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶
______¶¶¶¶_________¶¶¶¶_________¶¶¶¶
____________________¶¶
____________________¶¶
____________¶¶______¶¶______¶¶
____________¶¶¶_____¶¶____¶¶¶
______________¶¶¶___¶¶__¶¶¶¶
________________¶¶¶¶¶¶¶¶¶¶
_________________¶__¶___¶
_________________¶__¶___¶
_________________¶__¶___¶
_________________¶__¶___¶
_________________¶¶¶¶¶¶¶¶
